asgiref==3.4.1
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.18
django-allauth==0.45.0
django-appconf==1.0.5
django-filter==21.1
django-imagekit==4.0.2
django-tables2==2.4.1
idna==3.2
oauthlib==3.2.1
pilkit==2.0
Pillow==9.0.0
psycopg2==2.9.1
pycparser==2.20
PyJWT==2.4.0
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.7
whitenoise==5.3.0
django-crispy-forms==1.13.0