asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
coverage==7.2.1
cryptography==39.0.2
decorator==5.1.1
defusedxml==0.7.1
Django==4.1.7
django-allauth==0.52.0
django-appconf==1.0.5
django-crispy-forms==2.0
django-filter==22.1
django-imagekit==4.1.0
django-tables2==2.5.3
exceptiongroup==1.1.0
executing==1.2.0
Faker==12.0.1
idna==3.4
iniconfig==2.0.0
jedi==0.18.2
matplotlib-inline==0.1.6
mixer==7.2.2
oauthlib==3.2.2
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
pilkit==2.0
Pillow==9.4.0
pluggy==1.0.0
prompt-toolkit==3.0.38
psycopg2==2.9.5
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
tzdata==2022.7
urllib3==1.26.14
wcwidth==0.2.6
whitenoise==6.4.0
